<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>       
        .grid-container {
            width: 700px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 100px);
                gap: 2px;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-icon {
            background-color: royalblue;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .grid-header {
            background-color: orangered;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .grid-sidebar {
            background-color: aqua;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid-content {
            background-color: orange;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid-footer {
            background-color: purple;
            grid-row-start: 4;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item grid-icon">아이콘 영역</div>
        <div class="item grid-header">헤더 영역</div>
        <div class="item grid-sidebar">사이드바 영역</div>
        <div class="item grid-content">컨텐츠 영역</div>
        <div class="item grid-footer">풋터 영역</div>        
</div>
</body>
</html>