<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* background-color: <색상값> */
        /* background-image: */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .bg {
            width: 320px;
            height: 300;
            border: 1px solid black;
            background-image: url('../images/coffee.jpg');
            background-repeat: no-repeat;
            /* size 속성 : auto(기본속성), cover, contain */
            background-size: cover;
            background-position: right;
        }

    </style>
</head>
<body>
    
</body>
</html>