<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 변형(transform)효과 : 회전, 이동, 크기 조절, 기울기 조절  -->
    <style>
        .container {
            border: 1px solid black;
            display: inline-block;
            margin: 20px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s; /* 부드럽게 바꾸는 효과 */
        }
        .box:hover {
            transform: translate(100px, 100px);
            /* transform: scale(2, 2); */
            /* transform: skew(30deg); */
            /* transform: rotate(30deg);
            transform-origin: top left; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>