<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
        }
        flex-item {
            display: flex;
            width: 80px;
            height: 50px;
            border: 1px solid darkblue;
            color: white;
            background-color: orange;
            justify-content: center;
            align-items: center;
        }
        .flex-item:nth-child(1n) {

        }
        .flex-item:nth-child(2n) {
            
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
        <div class="flex-item">item6</div>
        <div class="flex-item">item7</div>
        <div class="flex-item">item8</div>
</body>
</html>